# OpenAIGenerator

./: OpenAIGenerator.sln  README.md
.github/workflows/: dotnet.yml
src/libs/: Directory.Build.props
src/libs/OpenAIGenerator/: OpenAIGenerator.cs  OpenAIGenerator.csproj  OpenAIGenerator.props
src/tests/OpenAIGenerator.IntegrationTests/: OpenAIGenerator.IntegrationTests.csproj  Tests.cs
src/tests/OpenAIGenerator.SnapshotTests/: ModuleInitializer.cs  OpenAIGenerator.SnapshotTests.csproj  Tests.Helpers.cs  Tests.cs
src/tests/OpenAIGenerator.SnapshotTests/Resources/: calculator.prompt
src/tests/OpenAIGenerator.SnapshotTests/Snapshots/: Tests.GeneratesCalculatorCorrectly#calculator.prompt.verified.cs
